# checker-runtime

./: .classpath  .project  build.xml
src/checkers/runtime/: InstrumentingChecker.java
src/checkers/runtime/instrument/: HelpfulTreeTranslator.java  InstrumentingTranslator.java  ReferencingTranslator.java
src/jill/: InstrumentingChecker.java  Instrumentor.java
src/jill/instrument/: HelpfulTreeTranslator.java  InstrumentingTranslator.java  ReferencingTranslator.java
src/jill/rt/: Reference.java  Runtime.java  RuntimeDefault.java  RuntimeRoot.java
src/jillexample/: ExampleChecker.java  ExampleInstrumentor.java  ExampleRuntime.java
tests/checkers/runtime/jillexample/: Demo.java  ExampleChecker.java  ExampleInstrumentor.java  ExampleRuntime.java
