<project name="jill" default="build">
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jill.jar" value="${build.dir}/jill.jar" />
    <property name="src.dir" value="src" />
    
    <!-- JSR308 support -->
    <property environment="env" />
    <property name="jsr308.dir" value="${env.JSR308}" />
    <property name="jsr308.bin" value="${jsr308.dir}/checkers/binary" />
    <property name="jsr308.jar" value="${jsr308.bin}/jsr308-all.jar" />
    <presetdef name="jsr308.javac">
        <javac fork="yes">
            <compilerarg line="-J-Xbootclasspath/p:${jsr308.jar}" />
        </javac>
    </presetdef>
    <presetdef name="jsr308.java">
        <java fork="yes">
            <jvmarg line="-Xbootclasspath/p:${jsr308.jar}" />
        </java>
    </presetdef>
    
    <target name="build" depends="jar" />
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <jsr308.javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpath="${junit.jar}"
            includes="jill/**" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${jill.jar}">
            <fileset dir="${classes.dir}" includes="jill/**/*.class" />
        </jar>
    </target>

    <target name="example" depends="jar">
        <jsr308.javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpath="${junit.jar}"
            includes="jillexample/**" />
        <jar destfile="${build.dir}/jillexample.jar">
            <fileset dir="${classes.dir}" includes="jillexample/**/*.class" />
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
</project>
